\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bishop2006}
\citation{Bishop2006}
\citation{Hastie2009}
\citation{Quinlan1986}
\citation{Vapnik1995}
\citation{Hastie2009}
\citation{Quinlan1986}
\citation{Hastie2009}
\citation{Hastie2009}
\citation{Bishop2006}
\citation{Ceh2018}
\citation{DeCock2011}
\citation{DeCock2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Ames, Iowa house sale price dataset and competition}{1}{section.2}}
\citation{Installe2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data preprocessing}{2}{subsection.3.1}}
\citation{Mittag2015}
\citation{Dettling2003}
\citation{Stevens2015}
\citation{Breiman2001b}
\citation{Hastie2009}
\citation{Friedman2001}
\citation{Friedman2001}
\citation{Elith2008}
\citation{Hastie2009}
\citation{Friedman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of missing data in the train dataset for each variable}}{3}{figure.1}}
\newlabel{fig:na}{{1}{3}{Percentage of missing data in the train dataset for each variable}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Machine learning tools}{3}{subsection.3.2}}
\citation{Chen2016}
\citation{Chen2016}
\citation{Prokhorenkova2018a}
\citation{James2013}
\citation{Elith2008}
\citation{Elith2008}
\citation{Hastie2009}
\citation{James2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Recursive feature elimination}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Model tuning}{4}{subsection.3.4}}
\citation{Pedregosa2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter tuning}}{5}{table.1}}
\newlabel{table:tuning}{{1}{5}{Parameter tuning}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Model testing}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Code}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results and Discussion}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logarithmic conversion of the SalePrice variable. Left: original variable, right: log converted variable}}{6}{figure.2}}
\newlabel{fig:log}{{2}{6}{Logarithmic conversion of the SalePrice variable. Left: original variable, right: log converted variable}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Feature selection}{6}{subsection.4.1}}
\citation{Hastie2009}
\citation{Prokhorenkova2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recursive Feature Elimination (RFE) for the tested models, the red point marks the selected number of variables}}{7}{figure.3}}
\newlabel{fig:rfe}{{3}{7}{Recursive Feature Elimination (RFE) for the tested models, the red point marks the selected number of variables}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recursive Feature Elimination Results}}{7}{table.2}}
\newlabel{table:rfe}{{2}{7}{Recursive Feature Elimination Results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Optimal parameters}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter tuning}}{7}{table.3}}
\newlabel{table:tuningres}{{3}{7}{Parameter tuning}{table.3}{}}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Bishop2006}{1}
\bibcite{Hastie2009}{2}
\bibcite{Quinlan1986}{3}
\bibcite{Vapnik1995}{4}
\bibcite{Ceh2018}{5}
\bibcite{DeCock2011}{6}
\bibcite{Installe2014}{7}
\bibcite{Mittag2015}{8}
\bibcite{Dettling2003}{9}
\bibcite{Stevens2015}{10}
\bibcite{Breiman2001b}{11}
\bibcite{Friedman2001}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Testing results}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Validation and testing results}}{8}{table.4}}
\newlabel{table:test}{{4}{8}{Validation and testing results}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.5}}
\bibcite{Elith2008}{13}
\bibcite{Chen2016}{14}
\bibcite{Prokhorenkova2018a}{15}
\bibcite{James2013}{16}
\bibcite{Pedregosa2011}{17}
